{
  "short_name": "Terminal App",
  "name": "Terminal App",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "150x150",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
